<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app.MinuteSelection" >

    <item android:id="@+id/action_back"
        android:title="Back"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
